[gd_scene load_steps=7 format=3 uid="uid://cplk5wldxrrax"]

[ext_resource type="Script" path="res://helicopter.gd" id="1_2lag7"]
[ext_resource type="Texture2D" uid="uid://b3p7sxnt5fted" path="res://icon.svg" id="2_ackmb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3mkbe"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_untng"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6jnnx"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jycqr"]
size = Vector2(16, 16)

[node name="Helicopter" type="RigidBody2D"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_3mkbe")
gravity_scale = 0.3
continuous_cd = 1
linear_damp = 1.5
script = ExtResource("1_2lag7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_untng")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("Body")
motor_enabled = true

[node name="Body" type="RigidBody2D" parent="PinJoint2D"]
unique_name_in_owner = true
position = Vector2(0, 10)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_3mkbe")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 16)
continuous_cd = 1
angular_damp = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PinJoint2D/Body"]
shape = SubResource("CircleShape2D_6jnnx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PinJoint2D/Body"]
shape = SubResource("RectangleShape2D_jycqr")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="PinJoint2D/Body"]
unique_name_in_owner = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ackmb")

[node name="Camera2D" type="Camera2D" parent="."]
