[gd_scene load_steps=3 format=3 uid="uid://f45k7pgss7v5"]

[ext_resource type="Script" path="res://kinematic_jeep.gd" id="1_dmwq7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqgn4"]
radius = 8.0
height = 24.0

[node name="KinematicJeep" type="CharacterBody2D"]
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 0.523599
script = ExtResource("1_dmwq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_hqgn4")
