[gd_scene load_steps=2 format=3 uid="uid://ccch1ntk44uml"]

[ext_resource type="Script" path="res://world/spawn_point/spawn_point.gd" id="1_0fxb2"]

[node name="SpawnPoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_0fxb2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
